<Configuration>
  <RecentFiles>
    <RecentFiles>
      <File id="DF3A63F9-8783-4FDA-8A31-76667E114CEF/f:MessageGeneratorSpecs.cs" caret="518" fromTop="20" />
    </RecentFiles>
    <RecentEdits />
  </RecentFiles>
  <NAntValidationSettings>
    <NAntPath value="" />
  </NAntValidationSettings>
  <UnitTestRunner>
    <Providers />
  </UnitTestRunner>
  <UnitTestRunnerNUnit>
    <NUnitInstallDir>C:\Program Files (x86)\NUnit 2.6\bin\net-2.0\lib</NUnitInstallDir>
    <UseAddins>Never</UseAddins>
  </UnitTestRunnerNUnit>
  <SettingsComponent>
    <string />
    <integer />
    <boolean>
      <setting name="SolutionAnalysisEnabled">False</setting>
    </boolean>
  </SettingsComponent>
</Configuration>